<?php

namespace {{namespace}};

use SismaFramework\Core\BaseClasses\BaseForm;
use SismaFramework\Core\Enumerations\FilterType;
use {{namespace}}\{{className}};

class {{className}}Form extends BaseForm
{
    
    protected static function getEntityName(): string
    {
        return {{className}}::class;
    }
    
    protected function injectRequest(): void
    {
        
    }
    
    protected function setFilterFieldsMode(): void
    {
{{filters}}
    }
    
    protected function setEntityFromForm(): void
    {
        
    }
    
    protected function customFilter(): void
    {
        
    }
}
